<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	 <link rel="stylesheet" type="text/css" href="../css/style.css">
	 <script src="../src/app.js"></script>
	<title>Привет мир</title>
</head>
<body>
	Привет мир 2
	<a>Eeeeeee</a>
</body>
</html>